<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="../assets/img/Mulanay_Logo.jpg" type="image/gif" sizes="16x16" />
    <title>Login | Mulanay Home Town</title>

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        html, body {
            height: 100%;
        }

        .global-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        .form {
            padding: 30px;
            padding-top: 5px;
            font-size: 14px;
            margin-top: 10px;
        }

        .card-title {
            font-weight: 300;
        }

        .btn {
            font-size: 14px;
            margin-top: 20px;
        }

        .login-form {
            width: 400px;
            margin: 30px;
            padding: 10px;
        }

        .sign-up {
            text-align: center;
            padding: 20px 0 0;
        }

        .alert {
            margin-bottom: -30px;
            font-size: 13px;
            margin-top: 20px;
        }

        .mLogo {
            border-radius: 50%;
            border: 1px solid #ffffff;
        }

        .form-control-sm:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="global-container">
        <div class="card login-form">
            <div class="card-body">
                <div class="d-flex mb-4 text-center">
                    <div class="p-2"><img src="./assets/img/Mulanay_Logo.jpg" class="img-fluid mLogo" width="40" /></div>
                    <div class="p-2 flex-grow-1">
                        <h3>Mulanay Quezon</h3>
                    </div>
                    <div class="p-2"><img src="./assets/img/Mulanay_Logo.jpg" class="img-fluid mLogo" width="40" /></div>
                </div>
                <div class="card-text">
                    <!-- <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                    <div class="form">
                        <label class="mb-3">Sign in to start your session</label>
                        <!-- to error: add class "has-danger" -->
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
                        </div>

                        <a href="mulanay.html" class="btn btn-danger btn-block" style="width: 100%">
                            <i class="fa fa-lock text-white"></i>&nbsp;Secure login
                        </a>

                        <div class="sign-up">
                            <a href="#" style="font-size:12px;">Forgot password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Disabled Right Click -->
    <script type="text/javascript">
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
</html>