<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./assets/img/Mulanay_Logo.jpg" type="image/gif" sizes="16x16" />
    <title>Municipality of Mulanay | Quezon Province</title>

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        body {
            position: relative;
            margin: 0 auto;
            padding: px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            width: 0px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,0.4);
            border-radius: 10rem;
            border: 1px solid #fff;
        }

        body::-webkit-scrollbar-track-piece:start {
            background-color: transparent;
        }

        body::-webkit-scrollbar-track-piece:end {
            background-color: transparent;
        }

        * {
            box-sizing: border-box;
        }

        .sticky-top {
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
            transition: all 0.6s ease;
        }

        .navbar {
            background-color: #ffffff;
        }

        .sysTitle {
            color: #000000;
        }
        .topBG-Header {
            color:  #ffffff;
            height: 200px;
            background-image: url(./assets/img/beach.jpg);
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .topText-Header {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            position: absolute;
            left: 50%;
            margin-top: 15px;
            transform: translate(-50%, -100%);
            z-index: 2;
            width: 100%;
            padding: 50px;
            text-align: left;
        }
        .navbar-nav li a {
            color: #000000;
            margin-left: 30px;
        }
        .navbar-nav li a:hover {
            color:  #aa2c22;
            border-bottom: 1px solid #aa2c22;;
        }
        .smallQP {
            font-size: 12px;
        }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        } 

        .navbar-nav.collapsed {
            padding: 15px;
        } 
        .logouBtn a {
            color: #000000;
            text-decoration: none;
        }  
        .logouBtn a:hover {
            color: #aa2c22;
        } 
        .logouBtn.collapsed {
            margin-left: 45px;
        }

        .navbar-nav .nav-item .active {
            color: #aa2c22;
            border-bottom: 2px solid #aa2c22;
        }
        .roundedImg {
            border-right: 6px solid #aa2c22;
            border-bottom: 6px solid #aa2c22;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <div class="topBG-Header"></div>
    <div class="container-fluid topText-Header">   
        <h2 style="font-weight: 900;">WELCOME!</h2>
        <h4>To Mulanay Quezon Province.</h4>
        <i>Some legends would relate Mulanay to have derived its name from the Tagalog word Malunay, which means "Plenty of Lunay". Lunay is the vernacular term for Pili wax, which was abundant in the area.</i>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm sticky-top navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand sysTitle d-flex" href="mulanay.html">
                <img src="./assets/img/Mulanay_Logo.jpg" alt="Avatar Logo" style="width:60px;" class="rounded-pill" />
                <div class="d-flex flex-column"> 
                    <div class="p-2">Municipality of Mulanay 
                        <br> <small class="smallQP">Quezon Province</small>
                    </div>                   
                </div>
            </a>            
            <button id="collapsedClick" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
                <div class="logouBtn">
                    <!-- <a href="https://mulanay.github.io/"><i class="fa fa-power-off small text-black"></i>&nbsp;Logout</a> -->
                    <a href="index.html"><i class="fa fa-power-off small"></i>&nbsp;Logout</a>
                </div>
            </div>            
        </div>
    </nav>
    <!-- End Navigation -->

    <!-- Page Content -->
    <div class="container-fluid mt-3 mb-5">
        <!-- Home Section -->
        <div id="Home" class="container-fluid">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
      
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/aa.jpg" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/beach.jpg" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/aa.jpg" style="width:100%">
                    </div>
                </div>
      
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            <!-- End Carousel -->

            <!-- Mayor Section -->
            <div class="container-fluid border mt-3">
                <h1 class="text-center m-3" style="font-weight:900">FROM THE MAYOR'S DESK</h1>
                <div class="row p-5">
                    <div class="col-md-8 p-5">
                        <h3 style="font-weight:800">HON. MAYOR ARIES AGUIRRE</h3>

                        <br>

                        <p>“Ang lahat ng ating nagawa at gagawin pa sa mga susunod na taon ay bunga ng hindi nagbabagong pangako natin sa isa’t isa – na lagi tayong magtutulungan para sa kabutihan ng lahat. I am proud of our accomplishments as a city, because these are the results of our collective efforts and commitment for positive change.”</p>

                        <br>

                        <button id="btnLearn" class="btn btn-outline-light border text-dark">
                            <i class="fa fa-search text-muted"></i>&nbsp;<small>LEARN MORE ABOUT MAYOR ARIES</small>
                        </button>
                    </div>
                    <div class="col-md-4">
                        <img src="./assets/img/aa1.jpg" class="roundedImg" style="width:100%">
                    </div>
                </div>
            </div>
            <!-- End Mayor Section -->
        </div>  

        <!-- About Section -->
        <div id="About" class="container-fluid">

        </div> 

        <!-- Contact Section -->
        <div id="Contact" class="container-fluid">

        </div> 
    </div>
    <!-- End Page Content -->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        jQuery(function ($) {
            $("#collapsedClick").click(function () {
                $(".navbar-nav").removeClass("collapsed");
            });

            $("#collapsedClick").click(function () {
                $(".navbar-nav").addClass("collapsed");
            });

            $("#collapsedClick").click(function () {
                $(".logouBtn").addClass("collapsed");
            });

            $("#btnLearn").click(function () {
                alert('Soon!');
                //window.open('test.html', '_blank');
            });
        });
    </script>

    <!-- Disabled Right Click -->
    <script type="text/javascript">
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
</html>